{
  "name": "partybox-g06-spades",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "test": "npm run check && node generate.ts --check && node fixtures.ts --check && node build.ts --check && node checksums.ts --check && node differential.ts && node --test test.ts failed-nil-test.ts && node mutations.ts && node churn.ts && node league.ts && node league.ts --start=2001 && node browser.ts && node verification.ts --browser=browser-report.json --capture=capture-milestone-15-report.json && G06_CURRENT_BROWSER_REPORT=browser-report.json G06_CAPTURE_REPORT=capture-milestone-15-report.json node --test verification-test.ts frame-coordination-test.ts capture-preflight-test.ts"
  },
  "dependencies": {
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "24.10.0",
    "esbuild": "0.25.12",
    "playwright": "1.56.1",
    "typescript": "5.9.3"
  }
}
